# EdChannel

./: Dockerfile  EdChannel.csproj  EdChannel.sln  Program.cs  appsettings.json  docker-compose.yml
Areas/API/: CartsController.cs  OrdersController.cs  ProductsController.cs
Areas/Dashboard/Controllers/: BlogsController.cs  CategoriesController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs  TagsController.cs
Areas/Dashboard/Views/: _ViewImports.cshtml
Controllers/: ErrorPageController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231025144955_First_Push.Designer.cs  20231025144955_First_Push.cs  20231025164014_UpdateStatus_Table.Designer.cs  20231025164014_UpdateStatus_Table.cs  20231025173730_UpdateAtributesColumn.Designer.cs  20231025173730_UpdateAtributesColumn.cs  20231026071528_UpdateUserRole.Designer.cs  20231026071528_UpdateUserRole.cs  20231026121528_Update_Media_category.Designer.cs  20231026121528_Update_Media_category.cs  20231026171530_update_media_only_for_products.Designer.cs  20231026171530_update_media_only_for_products.cs  20231027155235_delete_media.Designer.cs  20231027155235_delete_media.cs  20231028165315_update_1.Designer.cs  20231028165315_update_1.cs  20231031071520_Add_WishList.Designer.cs  20231031071520_Add_WishList.cs  20231107051535_blog.Designer.cs  20231107051535_blog.cs  20231108013707_update_blog.Designer.cs  20231108013707_update_blog.cs  20231108022651_update_blog_1.Designer.cs  20231108022651_update_blog_1.cs  20231108025703_update_blog_2.Designer.cs  20231108025703_update_blog_2.cs  20231108025844_update_blog_3.Designer.cs  20231108025844_update_blog_3.cs  20231121070709_update_cartitem.Designer.cs  20231121070709_update_cartitem.cs  20231121160308_restruct-cart.Designer.cs  20231121160308_restruct-cart.cs  20231121163618_restruct-order.Designer.cs  20231121163618_restruct-order.cs  20231121182102_restruct-order-1.Designer.cs  20231121182102_restruct-order-1.cs  20231121183647_restruct-order-2.Designer.cs  20231121183647_restruct-order-2.cs  (+1 more)
Models/: ApplicationUser.cs  AuditModel.cs  Blog.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  ErrorViewModel.cs  IdentityEntities.cs  InvisibleModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductMeta.cs  ProductReview.cs  ProductTag.cs  Tag.cs  Transaction.cs  WishList.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Utils/: Utils.cs
Views/: _ViewImports.cshtml
Views/ErrorPage/: Index.cshtml
Views/Home/: About.cshtml  Blog.cshtml  Cart.cshtml  Category.cshtml  CheckOut.cshtml  Contact.cshtml  Index.cshtml  MyProfileDirect.cshtml  Product.cshtml
Views/Shared/: Error.cshtml  _ErrorPageLayout.cshtml  _Layout.cshtml  _LayoutSubHome.cshtml
wwwroot/css/: style.css
wwwroot/js/: main.js  site.js
(+47 files in other folders)
